[gd_scene load_steps=5 format=3 uid="uid://dcgs1ko17x8lk"]

[ext_resource type="PackedScene" uid="uid://coekjyfpf4mwq" path="res://scenes/Player.tscn" id="1_6ovph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kncvy"]
size = Vector2(800, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ovph"]
size = Vector2(200, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwv4p"]
size = Vector2(200, 30)

[node name="Level1" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
auto_translate_mode = 2
position = Vector2(0, 300)
shape = SubResource("RectangleShape2D_kncvy")

[node name="Player" parent="Ground" instance=ExtResource("1_6ovph")]
position = Vector2(-187, 255)

[node name="Platform1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
position = Vector2(737, 208)
shape = SubResource("RectangleShape2D_6ovph")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(15, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(506, 235)
shape = SubResource("RectangleShape2D_bwv4p")
